# MONGODB_URI= mongodb://localhost:27017/
# JWT_SECRET=secret
# PORT=3000

# a=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODBiMTkxZTA2ZjRkOWRhNDY3ZWZlZTAiLCJ1c2VybmFtZSI6IkIiLCJpYXQiOjE3NDU1NTc3OTAsImV4cCI6MTc0NjE2MjU5MH0.47AfITd1-lVFpDo-DeZl0-aNMDHzy8FIoNbF54TJNVk

MONGODB_URI=mongodb://127.0.0.1:27017/freshstart
JWT_SECRET=yourSuperSecretKey
PORT=3000

token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODBkYzNmMGQwMTkzNTg5YmM2YWI2MWEiLCJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWF0IjoxNzQ1NzMyNjc5LCJleHAiOjE3NDYzMzc0Nzl9.UUj_i7uzyhyLKsrTc9-kmTnTI730lm0wVIUhaeknkrk